
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lYmF3ZWFtbnJ4bHFhcm11eHFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NjYyMjEsImV4cCI6MjA1MTE0MjIyMX0.dOXTf9mc9mO9x91_EMPBAVf4qYL1TSyP185EF5lT3Rg
VITE_SUPABASE_URL=https://oebaweamnrxlqarmuxqq.supabase.co